<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Ruda:400,900' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cheapestwebsitesmelbourne Webdesign Form</title>


<script type="text/javascript" src="http://jqarea.com/files/jquery191.js"></script>


<script src="jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

<script>
jQuery(document).ready(function(){
jQuery(".mceNonEditable").validationEngine();
}); 
</script>


<script type="text/javascript">
    $(document).ready(function(){
        $("select").change(function(){
            $( "select option:selected").each(function(){
                if($(this).attr("value")=="Flyer/Magazine"){
				
				$('.box input').each(function(){
						$(this).val('');
					});
					
                    $(".box").hide();
                    $(".flyer").show();
                }
                if($(this).attr("value")=="Radio"){
				
				$('.box input').each(function(){
						$(this).val('');
					});
					
					
                    $(".box").hide();
                    $(".radio").show();
                }
                if($(this).attr("value")=="Website designed by cheapestwebsitesmelbourne"){
				
				$('.box input').each(function(){
						$(this).val('');
					});
					
					
                    $(".box").hide();
                    $(".website").show();
                }
				 if($(this).attr("value")=="Referral"){
				 
				 $('.box input').each(function(){
						$(this).val('');
					});
					
					
                    $(".box").hide();
                    $(".referral").show();
                }
				if($(this).attr("value")=="Google-Yahoo-Bing"){
				
				$('.box input').each(function(){
						$(this).val('');
					});
					
					
                    $(".box").hide();
                }
            });
        }).change();
    });
</script>

<style type="text/css">



body {
margin:0;
padding:0;
}

.WebsiteEnquireHeader {
background:#ef2a37;
    background-image:-moz-linear-gradient(#ef2a37, #e31920);
    background-image:-webkit-linear-gradient(#ef2a37, #e31920);
    background-image:-o-linear-gradient(#ef2a37, #e31920);
    background-image:-ms-linear-gradient(#ef2a37, #e31920);
    background-image:linear-gradient(#ef2a37, #e31920);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ef2a37, endColorstr=#e31920);        color:#fff;
    height: auto;
    padding: 10px;
    font: 22px proximabold, arial, helvetica, sans-serif;
    text-transform:uppercase;
    border-radius:0;
    text-shadow: 0 2px 0 rgba(0,0,0,.5);
    margin-bottom: 10px;
	letter-spacing: 1px;
	text-align: center;
	box-shadow: 0px 3px 2px #000;
	
}

.WebsiteEnquireHeader span{
	color:#000;+
	text-shadow: 0 2px 0 rgba(0,0,0,.5);
}

.WebsiteEnquirePanel {
    width:220px;
    display:inline-block;
    float:left;    
	background: #27282A;
	padding:0px;
	border: 1px solid #363636;
}

.WebsiteEnquiry{
	padding:10px;}

.WebsiteEnquiry .enquiryHeader {
    display:none;
}

.WebsiteEnquiry input {
    width:190px;
    margin-bottom:10px;
    height:20px;
    border-radius:0px;
    border:none;
    padding:8px 5px;
    color: #222;
    transition:.3s;
	font:14px 'Helvetica Light', arial, helvetica, sans-serif;
}
	

.WebsiteEnquiry input:focus {
    color:#000;
    transition:.3s;    
}

.WebsiteEnquiry select {
    width:200px;
    margin-bottom:10px;
    height:35px;
    border-radius:0px;
    border:none;
    padding:8px 5px;
    color:#777;
    transition:.3s;
	font:14px 'Helvetica Light', arial, helvetica, sans-serif;
}

.WebsiteEnquiry select:focus {
    color:#000;
    transition:.3s;    
}

.WebsiteEnquiry textarea {
    width:190px;
    font:14px 'Helvetica Light', arial, helvetica, sans-serif;
    padding:8px 5px;
    margin-bottom:10px;
    height:77px;
    border-radius:0px;
    border:none;
    color:#222;
    transition:.3s;    
}

.WebsiteEnquiry textarea:focus {
    color:#000;
    transition:.3s;    
}

.WebsiteEnquiry .button {
    width:200px;
    height: auto;
    background:#111;
    border-radius:0px;
    border:1px solid #000;
    box-shadow:inset 0 1px 0 #151515;
    text-shadow: 0 1px 1px #000;
    color:#fff;
    font-size:18px;
    transition:.3s;    
    cursor:pointer;
    -webkit-appearance: none;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.WebsiteEnquiry .button:hover {
    background:#AE1319;
	color:#fff;
    transition:.3s;
}

.WebsiteEnquiry .button:focus {
	color:#fff;
}

.mobileBottomEnquire {
    position:absolute;
    bottom:59px;
    right:18px;
    cursor:pointer;
}


#Heard{background: #FFFFA0 !important;}

.Required{
	 color:#bbb;
     font:11px 'Helvetica Light', arial, helvetica, sans-serif;
	 margin: 0px 0px 5px;
	}



.box{   padding: 0px;
        display: none;
        margin-top: 0px;
    }
	
.box input{background: #FFFFA0}


/* ----------------------------------------- */
/* ----------Form Validation CSS------------ */
/* ----------------------------------------- */
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }
.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }
.inputContainer {position: relative;float: left;}
.formError {position: absolute;top: 300px;left: 300px;display: block;cursor: pointer;text-align: left;}
.formError.inline {position: relative;top: 0;left: 0;display: inline-block;}
.ajaxSubmit {padding: 20px;background: #55ea55;border: 1px solid #999;display: none;}
.formError .formErrorContent {width: 100%;background: #ba0000;position:relative;color: #fff;min-width: 120px;font-size: 13px;border: 2px solid #ddd;box-shadow: 0 0 6px #000;-moz-box-shadow: 0 0 6px #000;-webkit-box-shadow: 0 0 6px #000;-o-box-shadow: 0 0 6px #000;padding: 4px 10px 4px 10px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;-o-border-radius: 6px;}
.formError.inline .formErrorContent {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;border: none;border-radius: 0;-moz-border-radius: 0;-webkit-border-radius: 0;-o-border-radius: 0;}
.greenPopup .formErrorContent {background: #33be40;}
.blackPopup .formErrorContent {background: #393939; color: #FFF;}
.formError .formErrorArrow {width: 15px;margin: -2px 0 0 13px;position:relative;}
body[dir='rtl'] .formError .formErrorArrow,body.rtl .formError .formErrorArrow {margin: -2px 13px 0 0;}
.formError .formErrorArrowBottom {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;margin: 0px 0 0 12px;top:2px;}
.formError .formErrorArrow div {border-left: 2px solid #ddd;border-right: 2px solid #ddd;box-shadow: 0 2px 3px #444;-moz-box-shadow: 0 2px 3px #444;-webkit-box-shadow: 0 2px 3px #444;-o-box-shadow: 0 2px 3px #444;font-size: 0px;height: 1px;background: #ba0000;margin: 0 auto;line-height: 0;font-size: 0;display: block;}
.formError .formErrorArrowBottom div {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
.greenPopup .formErrorArrow div {background: #33be40;}
.blackPopup .formErrorArrow div {background: #393939;color: #FFF;}
.formError .formErrorArrow .line10 {width: 15px;border: none;}
.formError .formErrorArrow .line9 {width: 13px;border: none;}
.formError .formErrorArrow .line8 {width: 11px;}
.formError .formErrorArrow .line7 {width: 9px;}
.formError .formErrorArrow .line6 {width: 7px;}
.formError .formErrorArrow .line5 {width: 5px;}
.formError .formErrorArrow .line4 {width: 3px;}
.formError .formErrorArrow .line3 {width: 1px;border-left: 2px solid #ddd;border-right: 2px solid #ddd;border-bottom: 0 solid #ddd;}
.formError .formErrorArrow .line2 {width: 3px;border: none;background: #ddd;}
.formError .formErrorArrow .line1 {width: 1px;border: none;background: #ddd;}






</style>


</head>

<body>

<div class="WebsiteEnquirePanel">
  <div class="WebsiteEnquireHeader">Enquire Today</div>
  <div class="WebsiteEnquiry">
    <div class="mceNonEditable">
      <form id="Enquire" action="http://www.cheapestwebsitesmelbourne.50bucks.info/cheapestwebsitesmelbourne.50bucks.info/servlet/cheapestwebsitesmelbourne" onsubmit="return validate()" method="post" name="form1">
        <input type="hidden" name="screen" value="emailForm" />
        <input type="hidden" name="mailTo" value="info@cheapestwebsitesmelbourne.50bucks.info" />
        <input type="hidden" name="returnTo" value="/files/thank_you.html" />
        <input type="hidden" name="showAll" value="false" />
        <input type="hidden" name="aa_Website" value="cheapestwebsitesmelbourne.50bucks.info" maxlength="250" />
        <div class="enquiryHeader">Online Enquiry</div>
        <div>
          <input type="text" name="d_Name" placeholder="Name *"  maxlength="250" class="validate[required]"/>
        </div>
        <div>
          <input type="text" name="e_Phone" placeholder="Phone *" maxlength="250" class="validate[required,custom[phone]]"/>
        </div>
        <div>
          <input type="text" name="f_Email" placeholder="Email *"  maxlength="250" class="validate[required,custom[email]]"/>
        </div>
       
       
        <div>
          <select id="State"  name="g_State" class="validate[required]">
            <option selected="selected" value="">Please select state*</option>
            <option value="Victoria">Victoria</option>
            <option value="NSW">NSW</option>
            <option value="South Australia">South Australia</option>
            <option value="Queensland">Queensland</option>
            <option value="Northern Territory">Northern Territory</option>
            <option value="Western Australia">Western Australia</option>
            <option value="Tasmania">Tasmania</option>
          </select>
        </div>
        
        
        <div>
         <select id="Heard"  name="x_Heard" class="validate[required]">
            <option selected="selected" value="">How you heard about us?*</option>
            <option value="Flyer/Magazine">Flyer/Magazine</option>
            <option value="Radio">Radio</option>
            <option value="Website designed by cheapestwebsitesmelbourne">Website designed by cheapestwebsitesmelbourne</option>
            <option value="Referral">Referral</option>
            <option value="Google-Yahoo-Bing">Google/Yahoo/Bing</option>
            <option value="Car Window Decal">Car Window Decal</option>
            
        </select>
    </div>
    <div class="flyer box"><input type="text" name="ba_Promo Code" placeholder="Please enter promo code"  maxlength="250" /></div>
    
    <div class="radio box"><input type="text" name="bb_Radio Staion" placeholder="Which radio station?"  maxlength="250" /></div>
    
    <div class="website box"><input type="text" name="bc_Website Address" placeholder="Which website?"  maxlength="250" /></div>
    
    <div class="referral box"><input type="text" name="bd_Referral" placeholder="Who referred you?"  maxlength="250" /></div>
        
        
        
        <div>
          <textarea placeholder="Enquiry" name="z_Comments"></textarea>
        </div>
        
        <div class="Required">
          *Required Fields
        </div>
        
        <div class="enquirySend">
          <input class="button" type="submit" name="email" value="Send" />
        </div>
        
        
     



        
      </form>
    </div>
  </div>
  
</div>
</div>



</body>
</html>
